{
  "name": "copilot-bridge",
  "version": "0.1.0",
  "description": "Personal work dashboard powered by Copilot SDK + MCP",
  "author": "Tim Stewart <timstewartj@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timstewartj/copilot-bridge.git"
  },
  "homepage": "https://github.com/timstewartj/copilot-bridge#readme",
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/launcher.ts",
    "dev:server": "npx tsx src/server/index.ts",
    "dev:client": "vite",
    "build:client": "vite build",
    "build:server": "tsc",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@github/copilot-sdk": "0.2.1-preview.2",
    "@tanstack/react-query": "^5.96.2",
    "esbuild": "^0.27.4",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "node-cron": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.1"
  }
}
